{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main File",
            "type": "python",
            "request": "launch",
            "program": "node_classification.py",
            "console": "integratedTerminal",
            "args":["--lamda","30","--aug", "--model_type", "GraphSage", "--epoch", "1"],
            "justMyCode": false
        }
    ]
}